CLIPS> (load "C:/Users/timos/Desktop/University of West Attica Files/5th Semester/Artificial Intelligence/2nd Assignment/pacman_simple.clp")
Defining deffacts: static_facts
Defining deffacts: moving_facts
Defining defrule: begin +j+j
Defining defrule: reach_goal +j+j+j+j+j
Defining defrule: move_left +j+j+j
Defining defrule: move_right =j+j+j
Defining defrule: eat_fruit =j+j+j
TRUE
CLIPS> (reset)
<== f-0     (initial-fact)
==> f-0     (initial-fact)
==> f-1     (cell_at 1 1 fruits 0)
==> f-2     (cell_at 1 2 fruits 1)
==> f-3     (cell_at 1 3 fruits 0)
==> f-4     (cell_at 1 4 fruits 3)
==> f-5     (pacman_at 1 2)
CLIPS> (run)
FIRE    1 begin: f-0
FIRE    2 eat_fruit: f-5,f-2
<== f-2     (cell_at 1 2 fruits 1)
==> f-6     (cell_at 1 2 fruits 0)
FIRE    3 move_right: f-5,f-3
<== f-5     (pacman_at 1 2)
==> f-7     (pacman_at 1 3)
FIRE    4 move_right: f-7,f-4
<== f-7     (pacman_at 1 3)
==> f-8     (pacman_at 1 4)
FIRE    5 eat_fruit: f-8,f-4
<== f-4     (cell_at 1 4 fruits 3)
==> f-9     (cell_at 1 4 fruits 2)
FIRE    6 eat_fruit: f-8,f-9
<== f-9     (cell_at 1 4 fruits 2)
==> f-10    (cell_at 1 4 fruits 1)
FIRE    7 eat_fruit: f-8,f-10
<== f-10    (cell_at 1 4 fruits 1)
==> f-11    (cell_at 1 4 fruits 0)
FIRE    8 reach_goal: f-1,f-6,f-3,f-11
All the fruits have been eaten, pacman won!
[PRCCODE4] Execution halted during the actions of defrule reach_goal.
CLIPS> 
