CLIPS> (load "C:/Users/timos/Desktop/University of West Attica Files/5th Semester/Artificial Intelligence/2nd Assignment/pacman_upgraded.clp")
Defining defglobal: importance
Defining defglobal: pacman1
Defining defglobal: pacman2
Defining deffacts: static_facts
Defining deffacts: moving_facts
Defining defrule: begin +j+j
Defining defrule: reach_goal +j+j+j+j+j+j+j+j+j+j+j+j+j+j+j+j+j
Defining defrule: no_more_pacmen +j+j+j
Defining defrule: move_up +j+j+j+j
Defining defrule: move_down =j=j+j+j
Defining defrule: move_left =j=j+j+j
Defining defrule: move_right =j=j+j+j
Defining defrule: eat_fruit +j+j+j
Defining defrule: move_up_ghost +j+j+j
Defining defrule: move_down_ghost =j+j+j
Defining defrule: move_left_ghost =j+j+j
Defining defrule: move_right_ghost =j+j+j
Defining defrule: eat_pacman =j+j+j+j
TRUE
CLIPS> (reset)
<== f-0     (initial-fact)
==> f-0     (initial-fact)
==> f-1     (cell_at 1 1 fruits 0)
==> f-2     (cell_at 1 2 fruits 1)
==> f-3     (cell_at 1 3 fruits 0)
==> f-4     (cell_at 1 4 fruits 2)
==> f-5     (cell_at 2 1 fruits 1)
==> f-6     (cell_at 2 2 fruits 0)
==> f-7     (cell_at 2 3 fruits 2)
==> f-8     (cell_at 2 4 fruits 0)
==> f-9     (cell_at 3 1 fruits 0)
==> f-10    (cell_at 3 2 fruits 0)
==> f-11    (cell_at 3 3 fruits 1)
==> f-12    (cell_at 3 4 fruits 0)
==> f-13    (cell_at 4 1 fruits 0)
==> f-14    (cell_at 4 2 fruits 0)
==> f-15    (cell_at 4 3 fruits 0)
==> f-16    (cell_at 4 4 fruits 0)
==> f-17    (pacman 1 is_in 4 2)
==> f-18    (pacman 2 is_in 1 2)
==> f-19    (pacman turn 1)
==> f-20    (clyde 3 3)
CLIPS> (run)
FIRE    1 begin: f-0
FIRE    2 eat_fruit: f-18,f-2
<== f-2     (cell_at 1 2 fruits 1)
==> f-21    (cell_at 1 2 fruits 0)
FIRE    3 move_right: f-19,f-17,f-15
<== f-17    (pacman 1 is_in 4 2)
==> f-22    (pacman 1 is_in 4 3)
<== f-19    (pacman turn 1)
==> f-23    (pacman turn 2)
FIRE    4 move_right_ghost: f-20,f-12
<== f-20    (clyde 3 3)
==> f-24    (clyde 3 4)
FIRE    5 move_down: f-23,f-18,f-6
<== f-18    (pacman 2 is_in 1 2)
==> f-25    (pacman 2 is_in 2 2)
<== f-23    (pacman turn 2)
==> f-26    (pacman turn 1)
FIRE    6 move_up_ghost: f-24,f-8
<== f-24    (clyde 3 4)
==> f-27    (clyde 2 4)
FIRE    7 move_left: f-26,f-22,f-14
<== f-22    (pacman 1 is_in 4 3)
==> f-28    (pacman 1 is_in 4 2)
<== f-26    (pacman turn 1)
==> f-29    (pacman turn 2)
FIRE    8 move_up_ghost: f-27,f-4
<== f-27    (clyde 2 4)
==> f-30    (clyde 1 4)
FIRE    9 move_up: f-29,f-25,f-21
<== f-25    (pacman 2 is_in 2 2)
==> f-31    (pacman 2 is_in 1 2)
<== f-29    (pacman turn 2)
==> f-32    (pacman turn 1)
FIRE   10 move_down_ghost: f-30,f-8
<== f-30    (clyde 1 4)
==> f-33    (clyde 2 4)
FIRE   11 move_right: f-32,f-28,f-15
<== f-28    (pacman 1 is_in 4 2)
==> f-34    (pacman 1 is_in 4 3)
<== f-32    (pacman turn 1)
==> f-35    (pacman turn 2)
FIRE   12 move_down_ghost: f-33,f-12
<== f-33    (clyde 2 4)
==> f-36    (clyde 3 4)
FIRE   13 move_down: f-35,f-31,f-6
<== f-31    (pacman 2 is_in 1 2)
==> f-37    (pacman 2 is_in 2 2)
<== f-35    (pacman turn 2)
==> f-38    (pacman turn 1)
FIRE   14 move_down_ghost: f-36,f-16
<== f-36    (clyde 3 4)
==> f-39    (clyde 4 4)
FIRE   15 move_left: f-38,f-34,f-14
<== f-34    (pacman 1 is_in 4 3)
==> f-40    (pacman 1 is_in 4 2)
<== f-38    (pacman turn 1)
==> f-41    (pacman turn 2)
FIRE   16 move_up_ghost: f-39,f-12
<== f-39    (clyde 4 4)
==> f-42    (clyde 3 4)
FIRE   17 move_down: f-41,f-37,f-10
<== f-37    (pacman 2 is_in 2 2)
==> f-43    (pacman 2 is_in 3 2)
<== f-41    (pacman turn 2)
==> f-44    (pacman turn 1)
FIRE   18 move_up_ghost: f-42,f-8
<== f-42    (clyde 3 4)
==> f-45    (clyde 2 4)
FIRE   19 move_up: f-44,f-40,f-10
<== f-40    (pacman 1 is_in 4 2)
==> f-46    (pacman 1 is_in 3 2)
<== f-44    (pacman turn 1)
==> f-47    (pacman turn 2)
FIRE   20 move_down_ghost: f-45,f-12
<== f-45    (clyde 2 4)
==> f-48    (clyde 3 4)
FIRE   21 move_right: f-47,f-43,f-11
<== f-43    (pacman 2 is_in 3 2)
==> f-49    (pacman 2 is_in 3 3)
<== f-47    (pacman turn 2)
==> f-50    (pacman turn 1)
FIRE   22 eat_fruit: f-49,f-11
<== f-11    (cell_at 3 3 fruits 1)
==> f-51    (cell_at 3 3 fruits 0)
FIRE   23 move_left_ghost: f-48,f-51
<== f-48    (clyde 3 4)
==> f-52    (clyde 3 3)
FIRE   24 eat_pacman: f-52,f-49,f-50
<== f-50    (pacman turn 1)
==> f-53    (pacman turn 1)
<== f-49    (pacman 2 is_in 3 3)
FIRE   25 move_left: f-53,f-46,f-9
<== f-46    (pacman 1 is_in 3 2)
==> f-54    (pacman 1 is_in 3 1)
FIRE   26 move_left_ghost: f-52,f-10
<== f-52    (clyde 3 3)
==> f-55    (clyde 3 2)
FIRE   27 move_down: f-53,f-54,f-13
<== f-54    (pacman 1 is_in 3 1)
==> f-56    (pacman 1 is_in 4 1)
FIRE   28 move_left_ghost: f-55,f-9
<== f-55    (clyde 3 2)
==> f-57    (clyde 3 1)
FIRE   29 move_right: f-53,f-56,f-14
<== f-56    (pacman 1 is_in 4 1)
==> f-58    (pacman 1 is_in 4 2)
FIRE   30 move_down_ghost: f-57,f-13
<== f-57    (clyde 3 1)
==> f-59    (clyde 4 1)
FIRE   31 move_left: f-53,f-58,f-13
<== f-58    (pacman 1 is_in 4 2)
==> f-60    (pacman 1 is_in 4 1)
FIRE   32 eat_pacman: f-59,f-60,f-53
<== f-53    (pacman turn 1)
==> f-61    (pacman turn 2)
<== f-60    (pacman 1 is_in 4 1)
FIRE   33 no_more_pacmen: *,*
All the pacmen are dead...ghost won.
[PRCCODE4] Execution halted during the actions of defrule no_more_pacmen.
CLIPS> 
