CLIPS> (load "C:/Users/timos/Desktop/University of West Attica Files/5th Semester/Artificial Intelligence/2nd Assignment/pacman_upgraded.clp")
Defining defglobal: importance
Defining defglobal: pacman1
Defining defglobal: pacman2
Defining deffacts: static_facts
Defining deffacts: moving_facts
Defining defrule: begin +j+j
Defining defrule: reach_goal +j+j+j+j+j+j+j+j+j+j+j+j+j+j+j+j+j
Defining defrule: no_more_pacmen +j+j+j
Defining defrule: move_up +j+j+j+j
Defining defrule: move_down =j=j+j+j
Defining defrule: move_left =j=j+j+j
Defining defrule: move_right =j=j+j+j
Defining defrule: eat_fruit +j+j+j
Defining defrule: move_up_ghost +j+j+j
Defining defrule: move_down_ghost =j+j+j
Defining defrule: move_left_ghost =j+j+j
Defining defrule: move_right_ghost =j+j+j
Defining defrule: eat_pacman =j+j+j+j
TRUE
CLIPS> (reset)
<== f-0     (initial-fact)
==> f-0     (initial-fact)
==> f-1     (cell_at 1 1 fruits 0)
==> f-2     (cell_at 1 2 fruits 1)
==> f-3     (cell_at 1 3 fruits 0)
==> f-4     (cell_at 1 4 fruits 2)
==> f-5     (cell_at 2 1 fruits 1)
==> f-6     (cell_at 2 2 fruits 0)
==> f-7     (cell_at 2 3 fruits 2)
==> f-8     (cell_at 2 4 fruits 0)
==> f-9     (cell_at 3 1 fruits 0)
==> f-10    (cell_at 3 2 fruits 0)
==> f-11    (cell_at 3 3 fruits 1)
==> f-12    (cell_at 3 4 fruits 0)
==> f-13    (cell_at 4 1 fruits 0)
==> f-14    (cell_at 4 2 fruits 0)
==> f-15    (cell_at 4 3 fruits 0)
==> f-16    (cell_at 4 4 fruits 0)
==> f-17    (pacman 1 is_in 4 2)
==> f-18    (pacman 2 is_in 1 2)
==> f-19    (pacman turn 1)
==> f-20    (clyde 3 3)
CLIPS> (run)
FIRE    1 begin: f-0
FIRE    2 eat_fruit: f-18,f-2
<== f-2     (cell_at 1 2 fruits 1)
==> f-21    (cell_at 1 2 fruits 0)
FIRE    3 move_up: f-19,f-17,f-10
<== f-17    (pacman 1 is_in 4 2)
==> f-22    (pacman 1 is_in 3 2)
<== f-19    (pacman turn 1)
==> f-23    (pacman turn 2)
FIRE    4 move_up_ghost: f-20,f-7
<== f-20    (clyde 3 3)
==> f-24    (clyde 2 3)
FIRE    5 move_down: f-23,f-18,f-6
<== f-18    (pacman 2 is_in 1 2)
==> f-25    (pacman 2 is_in 2 2)
<== f-23    (pacman turn 2)
==> f-26    (pacman turn 1)
FIRE    6 move_left_ghost: f-24,f-6
<== f-24    (clyde 2 3)
==> f-27    (clyde 2 2)
FIRE    7 eat_pacman: f-27,f-25,f-26
<== f-26    (pacman turn 1)
==> f-28    (pacman turn 1)
<== f-25    (pacman 2 is_in 2 2)
FIRE    8 move_up: f-28,f-22,f-6
<== f-22    (pacman 1 is_in 3 2)
==> f-29    (pacman 1 is_in 2 2)
FIRE    9 eat_pacman: f-27,f-29,f-28
<== f-28    (pacman turn 1)
==> f-30    (pacman turn 2)
<== f-29    (pacman 1 is_in 2 2)
FIRE   10 no_more_pacmen: *,*
All the pacmen are dead...ghost won.
[PRCCODE4] Execution halted during the actions of defrule no_more_pacmen.
CLIPS> 
